{
  "name": "bla",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compiler:sass": "node-sass sass/style.scss css/style.css -w"
  },
  "author": "Dakiri Mina",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
